<!DOCTYPE html>
<html>
    <head>
        <title> My awesome website</title>
        <link rel="shortcut icon" href="Assets/Pics/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="Assets/Stylesheets/style.css">
        <meta-charset="utf-8"></meta-charset>
    </head>

    <body>
        <section class="hero">
            <div class="hero-inner">
                <h1>OMIS 475</h1>
                <h2>Welcome!</h2>
                <a href="Home/home.html" class="btn">Home</a>
            </div>
        </section>
    </body>
</html>